# phoid

./: PageName.md  ProjectHome.md  pom.xml
ez-sso/src/com/wgt/ezsso/client/: Ez_sso.java  GreetingServiceAsync.java
ez-sso/src/com/wgt/ezsso/server/: AccountYadisServlet.java
ez-sso/war/: Ez_sso.html
ez-sso/war/WEB-INF/: web.xml
ez-sso/war/ez_sso/: 165A64E15FC4D1C0BF4B8F6BE50C5A11.cache.html  23176A445B7FFCCA7744B1D15B8D75D9.cache.html  DF34220616F64655BA94EEE739B88C65.cache.html
ez-sso/war/ez_sso/gwt/standard/images/: Thumbs.db
provider/: pom.xml
provider/src/main/java/org/phoid/: HelloWorldBacking.java
trunk/: pom.xml
trunk/ez-sso/: .project
trunk/ez-sso/src/com/wgt/ezsso/: Ez_sso.gwt.xml
trunk/ez-sso/src/com/wgt/ezsso/client/: GreetingService.java
trunk/ez-sso/src/com/wgt/ezsso/server/: GreetingServiceImpl.java
trunk/ez-sso/src/com/wgt/ezsso/shared/: FieldVerifier.java
trunk/ez-sso/war/WEB-INF/: appengine-web.xml
trunk/ez-sso/war/ez_sso/: 6503C1C31C44D658E6572EC6EAB1D3F7.cache.html  B02A815E2C887C974495518572889D58.cache.html  B51FB980F626FC04E35478C6D195B4E8.gwt.rpc  D493A0A18BC5289E722A6593CB8AF622.cache.html  ez_sso.nocache.js
trunk/ez-sso/war/ez_sso/gwt/standard/images/ie6/: Thumbs.db
trunk/phoidCommon/: pom.xml
trunk/provider/: pom.xml
trunk/provider/src/main/webapp/WEB-INF/: examples-config.xml
wiki/: PageName.wiki
