<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Phone Identity Solution</name><groupId>org.phoid</groupId>
  <artifactId>phoid</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>phoidCommon</module>
	<module>provider</module>
	<!--
    <module>consumer-servlet</module>
	-->
  </modules>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
	</dependency>    
 <dependency>
  <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
        <version>2.0.2</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.0.2</version>
                    <scope>compile</scope>
                </dependency>	
                
    <dependency>
          <groupId>javax.servlet.jsp</groupId> 
          <artifactId>jsp-api</artifactId> 
          <version>2.1</version> 
          <scope>provided</scope>
    </dependency>                
  </dependencies>
  <repositories>
  <repository>
  <id>mandubian-mvn</id>
  <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
  </repository>
  </repositories>  

</project>
