<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.phoid</groupId>
    <artifactId>phoid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phoidCommon</artifactId>
  <name>Phone Identity Java Library</name>
  <url>http://provider.phoid.org</url>
  <dependencies>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>voice-java</artifactId>
      <version>1.6</version>
    </dependency>
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>org-json</artifactId>
      <version>1.0</version>
    </dependency>	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
	<!-- Google API -->
	<dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client-1.0</artifactId>
      <version>1.41.5</version>
	</dependency>
	<dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core-1.0</artifactId>
      <version>1.41.5</version>
	</dependency>  
	<dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-docs-3.0</artifactId>
      <version>1.41.5</version>
	</dependency>  	
  </dependencies>
	
  <build>
    <finalName>phoidCommon</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		
    </plugins>
  </build>
</project>
